# server port
server.port=8999

# Spring Data REST config
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

# angular origin
allowed.origins=http://localhost:4200

# connect database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fin3-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=huy123huy

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format_sql=true
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security
okta.oauth2.client-id=0oa1x13xf0PMs2Kbm5d7
okta.oauth2.client-secret=48q1mm50LkVqWdm6Bg1B4RSy3TS5hmjgcLPAYfxu
okta.oauth2.issuer=https://dev-90899851.okta.com/oauth2/default

# Size of file
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB