{
  "name": "@okta/okta-angular",
  "private": true,
  "version": "3.2.2",
  "description": "Angular support for Okta",
  "main": "./dist/bundles/okta-angular.umd.js",
  "module": "./dist/fesm5/okta-angular.js",
  "es2015": "./dist/fesm2015/okta-angular.js",
  "esm5": "./dist/esm5/okta-angular.js",
  "esm2015": "./dist/esm2015/okta-angular.js",
  "fesm5": "./dist/fesm5/okta-angular.js",
  "fesm2015": "./dist/fesm2015/okta-angular.js",
  "types": "./dist/okta-angular.d.ts",
  "scripts": {
    "banners": "node util/maintain-banners.js",
    "build:package-info": "node ./util/write-package-info.js . src/okta/packageInfo.ts",
    "clean": "rimraf dist/ && rimraf test-reports/",
    "lint": "eslint .",
    "lint:report": "eslint -f checkstyle -o ./test-reports/lint/eslint-checkstyle-result.xml .",
    "prebuild": "yarn build:package-info",
    "build": "node build.js",
    "prepare": "yarn build",
    "start": "yarn --cwd test/e2e/harness/ start",
    "test": "yarn lint && yarn test:e2e && yarn test:unit",
    "test:e2e": "yarn --cwd test/e2e/harness/ e2e",
    "test:unit": "jest",
    "pack:lib": "npm run build && npm pack ./dist",
    "publish:lib": "npm run build && npm publish ./dist",
    "publish:lib:next": "npm run build && npm publish --tag next ./dist",
    "compodoc": "compodoc -p tsconfig.json",
    "compodoc:serve": "compodoc -s"
  },
  "repository": "https://github.com/okta/okta-angular",
  "homepage": "https://github.com/okta/okta-angular",
  "keywords": [
    "okta",
    "oidc",
    "OpenID Connect",
    "authentication",
    "auth",
    "oauth2"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@okta/okta-auth-js": "^5.2.3",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@angular/animations": "7.2.16",
    "@angular/common": "7.2.16",
    "@angular/compiler": "7.2.16",
    "@angular/compiler-cli": "7.2.16",
    "@angular/core": "7.2.16",
    "@angular/platform-browser": "7.2.16",
    "@angular/platform-browser-dynamic": "7.2.16",
    "@angular/platform-server": "7.2.16",
    "@angular/router": "7.2.16",
    "@compodoc/compodoc": "1.1.9",
    "@rollup/plugin-commonjs": "11.0.1",
    "@rollup/plugin-node-resolve": "7.0.0",
    "@types/jest": "^26.0.14",
    "@types/json-schema": "^7.0.3",
    "@types/node": "10.14.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "angular2-template-loader": "0.6.2",
    "axios": "^0.21.0",
    "chalk": "2.4.2",
    "codelyzer": "^6.0.1",
    "core-js": "3.1.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "globby": "^11.0.1",
    "jest": "^26.4.2",
    "jest-junit": "^11.1.0",
    "jest-preset-angular": "^8.3.1",
    "prettier": "^2.1.2",
    "raw-loader": "1.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "^3.0.2",
    "rollup": "1.29.0",
    "rollup-plugin-license": "0.8.1",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rxjs": "6.6.3",
    "shelljs": "0.8.3",
    "source-map-loader": "0.2.4",
    "to-string-loader": "1.1.5",
    "ts-loader": "^8.0.3",
    "tsickle": "^0.39.1",
    "tslint": "^6.1.3",
    "typescript": "~3.2.0",
    "uglify-js": "3.13.5",
    "webpack": "^4.32.2",
    "webpack-filter-warnings-plugin": "1.2.1",
    "zone.js": "~0.8.26"
  },
  "peerDependencies": {},
  "jest": {
    "coverageDirectory": "<rootDir>/test-reports/coverage",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**",
      "!./test/**"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "moduleNameMapper": {
      "@okta/okta-auth-js": "<rootDir>/node_modules/@okta/okta-auth-js/dist/okta-auth-js.umd.js"
    },
    "restoreMocks": true,
    "transform": {
      "^.+\\.(ts|html)$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules",
      "packages/(?!okta-angular)"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/test/spec/tsconfig.spec.json"
      }
    },
    "preset": "jest-preset-angular",
    "roots": [
      "./test/spec"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/support/setupJest.ts"
    ]
  },
  "jest-junit": {
    "outputDirectory": "./test-reports/unit/",
    "outputName": "junit-result.xml"
  },
  "sideEffects": false,
  "workspaces": [
    "./",
    "test/e2e/harness"
  ]
}
