{
    "compilerOptions": {
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "esModuleInterop": false,
        "experimentalDecorators": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": ".",
        "sourceMap": true,
        "inlineSources": true,
        "target": "es5",
        "skipLibCheck": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types/"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}