{
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@angular/*": [
                "../../node_modules/@angular/*"
            ],
            "@rxjs/*": [
                "../../node_modules/rxjs/*"
            ]
        },
        "outDir": "../",
        "declaration": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "module": "es2015",
        "target": "es2015",
        "lib": [
            "es2015",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types/"
        ],
        "types": ["node"],
        "esModuleInterop": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "inlineSources": true,
        "importHelpers": true
    },
    "files": [
        "public-api.ts"
    ],
    "angularCompilerOptions": {
        "enableResourceInlining": true,
        "skipTemplateCodegen": true,
        "annotateForClosureCompiler": false,
        "strictMetadataEmit": true,
        "flatModuleOutFile": "okta-angular.js",
        "flatModuleId": "@okta/okta-angular"
    }
}